#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>

int main()
{
	int menu;
	printf("출력할 내용을 선택하세요.\n");
	printf("1번 if문\n");
	printf("2번 if~else문\n");
	printf("3번 if~else if~else문\n");
	scanf(" %d", &menu);

	//int i;
	//float f;
	//char c;

	//scanf(" %d %f %c", &i, &f, &c);
	//printf("i = %d f = %f c = %c\n", i, f, c);

	//scanf(" %d %d", &i, &i);
	//printf("i = %d i = %d\n", i, i);
	//// 데이터의 입력은 덮어씌우기(overwriting)이기 때문에 기존의 데이터를 삭제하고 새로운 데이터로 바꾼다.
	//// 따라서 동일한 변수에 데이터를 여러번 입력받으면 마지막에 입력한 데이터만 남고 나머지는 덮어씌워져서 삭제된다.

	//// 증감연산자 : 데이터를 1씩 증가, 혹은 감소시키는 연산자.
	//i++;	// i = i+1;
	//++i;	// i = i+1;
	//i--;	// i = i-1;
	//--i;	// i = i-1;
	//// 증감연산자가 데이터 앞에 있으면 해당 데이터를 사용하기 전에 증감이 일어나고,
	//// 데이터 뒤에 있으면 해당 데이터를 사용한 후에 증감이 일어난다.
	//int a = 5;
	//int b = 5;
	//
	//printf("초기값 a:%d b:%d\n", a, b);

	//int result1 = (++a) + 5;
	//int result2 = (b++) + 5;

	//printf("후기값 a:%d b:%d\n", a, b);

	//printf("계산결과 a:%d b:%d\n", result1, result2);

	//// 산술연산자 : 계산을 위한 연산자
	//i = 5 + 8;
	//i = 5 - 8;
	//i = 5 * 8;
	//i = 5 / 8;	// 나누기 : 나누는 숫자가 0이 될수 없다.
	//			// 정수간의 나누기는 소수점 이하까지 나누지 않고 나누지 못한 수는 나머지로 취급하여 버리며,
	//			// 실수간의 나누기는 나머지가 남지 않을때까지 소수점 이하라도 나누기를 진행한다.
	//i = 5 % 8;	// 나머지 : 정수끼리의 계산에서만 사용할수 있다.

	//// = 대입연산자 : 오른쪽의 값을 왼쪽에 대입하는 연산자

	//// 관계연산자
	//5 > 3;
	//5 < 8;
	//5 >= 1 * 5;
	//5 <= 5 * 8;
	//5 == 10 / 2;	// 수학에서의 등호의 의미. 좌우가 같다.
	//5 != 10;		// 부등호. 같지 않다.

	//printf("5 > 3 : %d", 5 > 3);	// 관계가 참이면 1을 전달.
	//printf("5 < 3 : %d", 5 < 3);	// 관계가 거짓이면 0을 전달.

	//// 논리연산자
	//(5 > 3) && (1 > 0);	// AND, 그리고. 좌우의 관계가 모두 참일 때만 논리의 결과가 참이 된다.
	//					// 어느 하나라도 거짓이면 전체가 거짓이 된다.
	//(5 > 3) || (1 < 0);	// OR, 또는. 좌우의 관계중 어느 하나라도 참이면 논리의 결과가 참이 된다.
	//					// 모두 거짓일 때만 전체가 거짓이 된다.
	//!(5 > 3);			// NOT. 부정. 관계연산, 논리연산의 결과를 반대로 뒤집는다.

	//// 기타연산자
	//float ff = (float)5 / 3;	// 형변환 연산자.
	//ff = (float)i / 3;			// 자료형을 바꿀 데이터 앞에 ()를 붙이고 ()안에 변경시킬 자료형을 작성하면
	//							// 일시적으로 데이터를 해당 자료형으로 취급.
	//							// 상수와 변수 모두 사용가능.

	//// 복합대입연산자
	//// 산술과 대입을 동시에 해주는 연산자.
	//i += 5;	// i = i + 5;
	//i -= 5;	// i = i - 5;
	//i *= 5;	// i = i * 5;
	//i /= 5;	// i = i / 5;

	//// 조건(삼항)연산자
	//i = (5 > 3) ? 2 : 10;
	//// 제시된 조건을 검사하여, 참이면 ?뒤의 데이터를, 거짓이면 : 뒤의 데이터를 결과로써 전달하는 연산자.

	//==================================================================================

	// 중괄호 안에서 생성된 변수는 중괄호 밖에서는 사용할수 없다.

	// 제어문
	// 프로그램이 실행되는 순서를 임의로 제어하는 명령어들을 통들어서 말한다.

	// 조건문 : 조건이 참이면 코드를 실행하고, 조건이 거짓이면 코드를 실행하지 않고 건너뛴다.

	// 반복문 : 조건이 참인동안 계속해서 코드를 반복하여 실행한다.

	// 조건문
	// 1. if문 p.123
	int i = 11;
	int i2;

	if (menu == 1)
	{
		if (5 > 3)
			// if(조건)
		{
			// 조건이 참일때 실행할 코드 작성
			printf("조건이 참입니다.\n");
		}

		printf("조건문이 종료됬습니다.\n");

		// 조건문의 내용이 참이면 조건문 되에 있는 중괄호의 코드가 실행이 되고,
		// 조건문의 내용이 거짓이라면 조건문 뒤에 있는 중괄호의 코드만 실행이 되지 않는다.

		if (i <= 10)
		{
			i *= 2;
		}
		printf("i는 %d입니다.\n", i);

		/*
		/*	1. 숫자를 입력 받아서 입력한 숫자가 홀수면 홀수입니다. 라고 출력하자. 짝수라면 아무것도 출력x

			2. 숫자를 입력 받아서 입력한 숫자가 양수면 양수입니다. 라고 출력하자. 0, 음수인경우는 출력x

			3. 숫자를 2개 입력받아서 먼저 입력한 숫자가 더 크면 먼저 입력한 숫자가 크다. 라고 출력하자.
			   나중에 입력한 숫자가 크거나, 같은 경우는 출력하지 않는다.*/


		printf("\n숫자를 입력하세요.\n");
		scanf(" %d", &i);
		if (i % 2 == 1)
		{
			printf("입력한 숫자 %d은 홀수입니다.\n", i);
		}

		printf("\n숫자를 입력하세요.\n");
		scanf(" %d", &i);
		if (i > 0)
		{
			printf("입력한 숫자 %d은 양수입니다.\n", i);
		}

		printf("\n숫자를 입력하세요.\n");
		scanf(" %d %d", &i, &i2);
		if (i > i2)
		{
			printf("먼저 입력한 숫자 %d이 나중에 입력한 숫자 %d 보다 더 큽니다.\n", i, i2);
		}
	}

	// if-else문 p.125
	else if (menu == 2)
	{
		printf("숫자를 입력하세요.\n");
		scanf(" %d", &i);
		if (i % 2 == 1)
		{
			printf("입력한 숫자 %d은 홀수입니다.\n", i);
		}
		else
		{
			printf("입력한 숫자 %d은 짝수입니다.\n", i);
		}

		// else문은 if문에서 제시한 조건이 아닌경우 실행되는 내용들의 집합.
		// if문의 조건을 기준으로해서 조건에 부합하지 않는 나머지 전부를 포함하기때문에
		// else문은 별도로 조건을 작성하지 않고 if문 없이 단독으로 사용할수 없다.

		if (i >= 10)
		{
			printf("장비를 착용했습니다.\n");
		}
		else
		{
			// input <= 10
			// 가 else문의 조건이 됩니다.
			printf("레벨이 부족해서 장비를 착용할수 없습니다.\n");
		}

		int mana = 50;
		int cost = 10;
		if (mana >= cost)
		{
			printf("파이어볼!\n");
			mana -= cost;
			// 스킬을 사용했기 때문에 mana를 cost만큼 감소시킨다.
		}
		else
		{
			printf("마나가 부족합니다.\n");
		}

		// if~else if~else p.128
		int lv = 70;
		if (lv > 60)
		{
			printf("만골드를 얻었습니다.\n");
		}
		else if (lv > 40)
		{
			printf("오천골드를 얻었습니다.\n");
		}
		else
		{
			printf("천골드를 얻었습니다.\n");
		}
	}

	// 조건문에서 여러가지 조건을 기준으로 하여 각 조건에 따라 실행되는 내용을 다양하게 하려는 경우
	// if, else 뿐만 아니라 esle if를 통해 구체적인 다른조건을 제시할수 있다.

	// if ~ else if ~ else문의 경우
	// 여러개의 조건중에서 만족하는 조건이 확인된경우 아래에 있는 다른 조건은 확인하지 않는다.
	// else if문은 중간에 몇개든지 추가할 수 있다.
	// else문은 생략가능하다.
	// 마찬가지로 중간에 조건이 만족된다면 아래에 있는 나머지 조건은 확인하지 않는다.
	// 조건문의 순서를 작성할때 주의해야한다.
	// 먼저 체크하는 조건이 나중에 체크하는 조건의 범위를 포함하는경우, 조건을 확인하는 순서상 첫번째 조건이 만족했기 때문에 
	// 아래에 있는 나머지 조건이 만족하더라도 실행되지 않는다.

	/*
	  1. 숫자를 입력하고 양수, 음수, 0인지 확인해서 출력.

	  2. 숫자를 입력하고 홀수, 짝수, 0인지 확인해서 출력.(음수제외)

	  3. 숫자를 2개 입력해서 먼저 입력한게 큰지 나중에 입력한게 큰지 둘이 서로 같은지 출력.

	  4. 주민등록번호 뒷자리 첫번째 숫자를 입력받아서 남자인지, 여자인지, 잘못입력했는지 확인하자.
	*/

	else if (menu == 3)
	{
		printf("숫자를 입력하세요.\n");
		scanf(" %d", &i);
		if (i > 0)
		{
			printf("입력한 숫자 %d은 양수입니다.\n", i);
		}
		else if (i < 0)
		{
			printf("입력한 숫자 %d은 음수입니다.\n", i);
		}
		else
		{
			printf("입력한 숫자는 %d입니다.\n", i);
		}

		printf("\n숫자를 입력하세요.\n");
		scanf(" %d", &i);
		if (i < 0)
		{
			printf("입력한 숫자는 음수입니다.\n");
		}
		else if (i == 0)
		{
			printf("입력한 숫자는 %d입니다.\n", i);
		}
		else if (i % 2 == 1)
		{
			printf("입력한 숫자 %d은 홀수입니다.\n", i);
		}
		else
		{
			printf("입력한 숫자 %d은 짝수 입니다\n", i);
		}

		printf("\n숫자를 두개 입력하세요.\n");
		scanf(" %d %d", &i, &i2);
		if (i > i2)
		{
			printf("먼저 입력한 숫자 %d이 나중에 입력한 숫자 %d 보다 더 큽니다.\n", i, i2);
		}
		else if (i < i2)
		{
			printf("먼저 입력한 숫자 %d이 나중에 입력한 숫자 %d보다 더 작습니다.\n", i, i2);
		}
		else if (i == i2)
		{
			printf("먼저 입력한 숫자와 나중에 입력한 숫자가 같습니다.\n");
		}

		printf("\n주민등록번호 뒷자리 첫번째 숫자를 입력하세요.\n");
		scanf(" %d", &i);
		if (i == 1 || i == 3)
		{
			printf("남성입니다.\n");
		}
		else if (i == 2 || i == 4)
		{
			printf("여성입니다.\n");
		}
		else
		{
			printf("잘못된 입력입니다. 1 ~ 4로 입력해주세요.\n");
		}

		i = 100;
		if (i > 50 && i < 150 && i % 2 == 0)
		{
			printf("\n%d은 50보다 크고 150보다 작고 짝수입니다.\n", i);
		}
	}
	else
	{
		printf("잘못입력했습니다.");
	}

	// if, else if, else문을 작성할 때는 조건문 사이에 다른 코드가 작성되면 안된다.

	return 0;
}