#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>


int main()
{
	//// 조건문
	//// 조건을 제시하고 해당 조건이 ㅁ나족하면 코드가 실행되도록 하는 코드 작성 방식

	//// if 문
	//// if문, if ~ else문, if ~ else if ~ else문
	//// 실행, 아니면 실행 안하는 코드.

	//int i = 10;
	//int j = -100;

	//if(i > 0) // if(조건){실행코드}
	//{
	//	printf("i는 0보다 큽니다.\n");
	//}
	//// 조건문은 반드시 참, 거짓을 판별할수 있는 내용이어야 한다.
	//// 조건문에는 필수적으로 관계연산자가 쓰이는 경우가 많다.
	//// 또는 여러개의 조건을 복합적으로 확인하려면 논술연산자를 사용하기도 한다.

	//if (i > 0 && i < 100) // 0<i<100
	//{
	//	printf("i는 0 보다 크고 100 보다 작다.\n");
	//}
	//// 관계연산자를 사용할때 3개의 항을 사용하면 의도한대로의 결과가 나오지 않는다.
	//// 조건문이 의도한대로 동작하지 않는다면, 만드려는 조건문과 작성한 조건문을 문장으로 풀어서 작성하고, 이를 비교해 보면 좋다.
	//	
	//// if ~ else문;
	//// if문에서 제시한 조건, 그리고 그 외 나머지를 조건으로 묶어서 else문에서 처리해줄수 있다.
	//// 때문에 else문은 if문이 반드시 존재해야 사용이 가능.
	//// else문의 조건은 if문의 내용에 반대가 되기때문에 별도의 조건을 작성하지 않는다.

	//if (i > 5)
	//{
	//	printf("i < 5 입니다.\n");
	//}
	//else
	//{
	//	printf("i <=5 입니다.\n");
	//	// 직접 조건을 작성하지 않았지만 if문에 포함되지 않는 나머지 조건들을 자동으로 포함하게 된다.
	//}
	//
	//// if 문과 else 문 사이에 다른 코드가 작성이되면 안된다.
	///*
	//	ex)
	//	if(i > 5) {}
	//	int x = 100; (X)
	//	else {}
	//	이런식으로 if ~ else 문 사이에 다른 코드가 들어가면 안됨.
	//*/

	//// if ~ else if ~ else 문
	//// if ~ else 문이 제시한 조건, 그 외에 나머지 전부라면
	//// if ~ else if ~ else 문은 또 다른 조건들을 추가적으로 제시할수 있다.
	//// 단, 여기서 제시된 조건들은 선행조건이 만족하지 않았을때만 조건을 체크한다.
	//
	//if (i > 100) {}
	//else if (i > 50) {}
	//else if (j > 10) {}
	//else if (i > 0) {}
	//else {}
	//
	//// 위 코드처럼 먼저 제시된 조건이 만족하지 않으면 다음으로 제시된 조건을 체크하게 되고
	//// 마찬가지로 만족되지 않으면 다음 조건을 체크하기를 반복한다.
	//// else if 를 통해 조건을 몇번이든 제시할수 있고, 중간에 일치하는 조건을 발견하면, 이후의 조건은 무시된다.
	//// else 문은 필요없다면 생략할 수 있다.
	//// else 문 사이에 다른 코드가 들어가면 안됨.
	//// else if 문 역시 if문에서 제시된 조건이 맞지 않을때 체크하는 다음 조건이기 때문에 if 문이 없으면 else if 문을 작성할수 없다.

	//if (i > 0) {}
	//else if (i > 10) {}
	//// 만약, 뒤에 작성되는 조건이 먼저 작성된 조건의 범위에 포함이 된다면, 이는 없는 조건이나 마찬가지가 된다.
	//// 때문에 else if 문을 작성할때는, 범위가 작은 조건을 먼저 작성한다.
	//// 겹치는 범위가 없다면 순서는 상관없다.

	//// switch - case 문
	//// if 문보다 단순한 조건을 제시할수 있고, if문보다 빠르게 조건을 확인할수 있다.
	//// if 문처럼 위에서부터 순차적으로 조건을 확인하는 것이 아닌 지정한 조건이 있는 위치로 중간을 생략하고 실행한다.

	//switch (i)
	//{
	//case 0: // i == 0
	//	break; // if 문에서 실행되는 코드를 나누는 중괄호의 닫는 괄호와 같다.
	//default: // if 문의 else 와 동일한 역할.
	//	break;
	//}
	///* 
	//switch (값을 확인할 정수)
	//{
	//case 정수값:
	//	break;
	//default:
	//	break;
	//}
	//값을 확인할 정수는 결과가 정수이기만 하면 상관없기 때문에 수식이 들어갈 수도 있고, 혹은 조건문을 넣을 수도 있다.
	//조건식이 참이면 정수값은 1이되고, 거짓이면 0이되어서 case문을 동작시키게 된다.
	//*/

	while (1)
	{
		printf("1. while문 기초\n2. while문 연습문제\n3. do-while문\n4. for문\n5. for문 연습문제\n6. 반복문의 중첩사용\n0. 종료\n");
		int insert;
		scanf(" %d", &insert);

		if (insert == 1)
		{

			// 제어문 - 반복문 p.154
			// 반복문
			// 제시된 조건이 만족한느 동안(참)
			// 코드를 지속적으로 반복하여 실행하는 코드
			// while문 , for문, do-wilhe

			// while 문
			int i = 0;

			while (i < 5) // while(반복할 조건) {실행할 코드}
			{
				printf("i는 %d입니다.\n", i);
				i++;
			}
			// 조건만 맞으면 무한대로 계속 반복하기 때문에 프로그램이 부하를 일으켜서 뻗게 된다.
			// 조건 확인 과정에서 거짓이 나오면 코드를 실행하지 않고, 참이면 계속 실행한다.

			printf("\n\n");
			i = 0;
			while (i < 10)
			{
				printf("i는 %d입니다.\n", i);
				i += 2;

				int z = 10;
				printf("z는 %d입니다.\n", i);
				z++;
			}

			// 반복문 내에서 다시 반복문을 쓸수도 있고 반복문 내에서 조건문을 작성하는 것도 가능하다.
			// 반복문 내에서 '생성'된 변수는 다음 반복이 실행될때 삭제된다.

			printf("\n");
		}
		else if (insert == 2)
		{

			/*
			1. while 문을 이용해서
			++++++
			위와 같이 출력해보자. printf("+")는 하나만 사용한다.

			2. 숫자를 입력 받아서 입력받은 횟수만큼 @를 출력해보자.
			ex) 5->@@@@@, 3->@@@

			3. 숫자를 입력받아서
			@#@#@#
			입력받은만큼 위와 같이 출력하자.(홀수번쨰@, 짝수번쨰#)
			*/

			int i = 0;

			while (i < 6)
			{
				printf("%d", i);
				i++;
			}
			// 반복문은 반복문의 기준이 되는 변수값의 시작이 얼마냐에 따라
			// 반복할때마다 변수값이 어떻게 변하느냐에 따라 조건의 내용이 얼마든지 바뀔 수 있다.

			printf("\n\n");

			int input;

			printf("숫자를 입력하세요.\n");
			scanf(" %d", &input);

			i = 0;

			while (i < input)
			{
				printf("@");
				i++;
			}
			// 반복문의 조건은 고정된 기준일 필요가 없다.
			// 변수를 기준으로 반복횟수를 정해도 된다.

			printf("\n\n");

			printf("숫자를 입력하세요.\n");
			scanf(" %d", &i);
			while (i > 0)
			{
				printf("@");
				i--;
			}
			// 어떻게 반복문의 조건을 구성하느냐에 따라 별도의 변수를 추가로 만들지 않아도 반복문의 구현이 가능하다.

			printf("\n\n");

			i = 1;

			printf("숫자를 입력하세요.\n");
			scanf(" %d", &input);

			while (i <= input)
			{
				if (i % 2 == 1)
				{
					printf("@"); // i가 홀수일때 @
				}
				else
				{
					printf("#"); // i가 짝수일때 #
				}
				i++;
			}

			printf("\n\n");
		}
		else if (insert == 3)
		{

			// do-while 문
			int i = 5;
			do
			{
				printf("do-while을 실행합니다.\n");
				i--;
			} while (i > 0);
			// while 문에서 조건식이 있는 while~ 부분이 중괄호 뒤에 붙고, 시작부분에는 do가 붙는다.
			// do-while 문만이 예외적으로 문장 자체의 끝에 ; 가 붙는다.
			// do-while 문은 조건과 관계없이, 일단 1번은 무조건 실행한다.

			// 일반 while문은 조건의 내용에 따라 한번도 실행되지 않고 끝날수도 있지만, do-while 문은 어떠한 경우에도 한번은 실행이 된다.
		}
		else if (insert == 4)
		{
			// for 문

			for (int i = 0; i < 5; i++)
			{
				// while문에서 별도로 작성하던 변수의 선언, 변수의 증감을 문법에 포함해서 작성하는 반복문.
				// for(초기식; 조건식; 증감식){ 실행코드 }
				// 실행순서
				// 초기식->조건식->실행코드->증감식->조건식 이후 반복.

				// 초기식 : 변수를 새롭게 선언하거나, 혹은 기존에 있던 변수값을 가져와서 초기화한다.
				// for문 실행시에 가장 먼저 실행되고, 오직 한번만 실행된다.

				// 조건식 : 최초 실행시 초기식 이후에 실행이 되고 그 후에는 증감식 후에 실행이 된다.
				// 조건식의 결과에 따라 실행코드(본문)을 실행시킬지 여부가 결정된다.

				// 증감식 : 최초 실행시에는 실행되지 않으며
				// 실행코드(본문)가 실행된 후에 실행이 된다.
				// 반복시에는 증감식이 가장 먼저 실행이 되고, 그 후에 조건식이 실행된다.
				// for문에 사용하는 기준이 되는 조건식의 변수값의 증감에 사용된다.
				// 보통은 증감연산자를 사용하지만 복합연산자나 수식을 직접 적는 것도 가능하다.
				// ex) i += 2;, i = (i + 5) * 3

			}

			for (int i = 0; i < 6; i++)
			{
				printf("반복합니다.%d\n", i);
			}

			// for문의 초기식은 반드시 변수를 새로 만들 필요는 없다.
			int i = 0;
			
			for (i; i < 5; i++)
			{
				printf("반드시 변수를 새로 만들 필요는 없다.\n");
			}

			// for문의 초기식에서 새로운 변수를 만들 경우에는 해당 변수는 for문이 끝난 뒤에 삭제된다.
			for (int i = 0; i < 10; i++) {}
			for (int i = 5; i < 10; i++) {}
			// i 라는 변수를 두 for문에서 각각 만들고 있지만 서로 영향을 끼치지 못하는 완전히 별개의 변수.

			// 초기식은 초기화가 필요없다면 비워도 된다.
			int xx = 100;
			for (; xx < 102 ; xx++) {
				printf("초기화가 필요없다면 초기식은 비워도 된다.\n");
			}

			// 조건식에 들어가는 조건은 반드시 초기식에서 사용한 변수값일 필요는 없다.
			for (int y = 0; xx < 110; xx++) {
				printf("초기화한 변수와 조건변수는 달라도 된다.\n");
			}

			for (int y = 0; ; y++) {

			}
			// 조건식 부분을 비울 수도 있다.
			// 이 경우, 조건 체크가 이루어지지 않기 때문에 무한대로 반복한다.

			// 조건식에는 변수들 끼리 비교도 가능하다.
			int q = 10;
			int w = 20;
			for (q; q < w; q++) {
				printf("변수간의 비교를 통한 조건도 가능하다.");
			}

			// 증감식도 생략이 가능하다.
			// 단, 이 경우 조건에 변화가 일어나지 않기 때문에 실행 코드 내에서 별도로 변수값의 증감이 필요하다.
			for (int i = 0; i < 5; ) {
				printf("증감식을 생략합니다.\n");
				i++;
			}

			for (int i = 0; i < 5; i++) {
				printf("증감식과 본문 모두 사용합니다.\n");
				i++;
			}
		}
		else if (insert == 5) {
			/*
				1. for 문을 이용해서
				++++++
				위와 같이 출력해보자. printf("+")는 하나만 사용한다.

				2. 숫자를 입력 받아서 입력받은 횟수만큼 @를 출력해보자.
				ex) 5->@@@@@, 3->@@@

				3. 숫자를 입력받아서
				@#@#@#
				입력받은만큼 위와 같이 출력하자.(홀수번쨰@, 짝수번쨰#)

				3-1.숫자를 입력받아서
				@#$@#$@#$
				입력받은만큼 위와 같이 출력하자.
			*/

			for (int i = 0; i < 6; i++)
			{
				printf("+");
			}

			printf("\n\n");

			int input;
			printf("숫자를 입력해 주세요.\n");
			scanf(" %d", &input);

			for (int i = 0; i < input; i++)
			{
				printf("@");
			}

			printf("\n\n");

			printf("숫자를 입력해 주세요.\n");
			scanf(" %d", &input);

			for (; input > 0; input--)
			{
				printf("@");
			}

			printf("\n\n");

			int insert;
			printf("숫자를 입력해 주세요.\n");
			scanf(" %d", &insert);

			for (int i = 0; i < insert; i++)
			{
				if (i % 2 == 0)
					printf("@");
				else
					printf("#");
			}

			printf("\n\n");

			printf("숫자를 입력해 주세요.\n");
			scanf(" %d", &insert);

			for (int i = 0; i < insert; i++)
			{
				if (i % 3 == 0)
					printf("@");
				else if (i % 3 == 1)
					printf("#");
				else
					printf("$");
			}
			printf("\n\n");
		}
		else if (insert == 6)
		{
			

			// 반복문의 중첩사용
			for (int i = 0; i < 5; i++)
			{
				for (int j = 0; j < 5; j++)
				{
					printf("*");
				}
				printf("\n");
			}

			// 구구단 2~9단까지 전부 출력.
			int i, j;
			for (int i = 2; i <= 9; i++)
			{
				for (int j = 1; j <= 9; j++)
				{
					printf_s("%d x %d = %d\n", i, j, (i * j));
				}				
				printf_s("\n");
			}
			printf_s("\n");

			// 9~2단 출력.(9x9부터)
			for (int i = 9; i >= 2; i--)
			{
				for (int j = 9; j >= 2; j--)
				{
					printf_s("%d x %d = %d\n", i, j, (i * j));
				}				
				printf_s("\n");
			}

			// 9~2단 출력.(9x2부터)
			for (int i = 2; i <= 9; i++)
			{
				for (int j = 2; j <= 9; j++)
				{
					printf_s("%d x %d = %d\n", i, j, (i * j));
				}				
				printf_s("\n");
			}
		}

		else if (insert == 0)
		{
			return 0;
		}
		else
		{
			continue;
		}
	}

	return 0;
}