#define	_CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <string.h>

// 함수
// 코드 내용을 변수처럼 이름으로 묶어서 이름만 사용하면 해당 코드내용이 실행될수 있도록,
// 코드를 압축하는 방식.

int info()
{
	// 함수 생성하는법
	// 반환형(자료형) 함수명() {실행시킬코드}

	printf("이름 : 양명균\n");
	printf("나이 : 26\n");
	printf("키 : 168.7\n");
	printf("혈액형 : B\n");

	return 0;
}
// 더하고 값을 출력.
int add()
{
	printf("더해줄 숫자 2개를 입력하세요.\n");
	int i, j;
	scanf(" %d %d", &i, &j);
	printf("%d + %d = %d 입니다.\n", i, j, i + j);

	return 0;
}
// 함수를 만들때는 다른 함수 안에서 만들수 없다.
// 반드시 다른 함수 밖에서 만들어야 한다.

// 빼고 값을 출력.
int sub()
{
	printf("빼줄 숫자 2개를 입력하세요.\n");

	int i, j;

	scanf(" %d %d", &i, &j);
	printf("%d - %d = %d 입니다.\n", i, j, i - j);

	return 0;
}
// 나누고 값을 출력.
int div()
{
	printf("나눌 숫자 2개를 입력하세요.\n");

	int i, j;

	scanf(" %d %d", &i, &j);

	if (j == 0)
	{
		printf("분모는 0이될수 없습니다.\n");
		return 0;
		// 함수 중간에 리턴이 들어갔기 때문에
		// 해당 조건 하에서는 함수가 여기서 종료되고
		// 아래의 코드는 실행되지 않는다.
	}

	printf("%d / %d = %d 입니다.\n", i, j, i / j);

	return 0;
}
// 곱하고 값을 출력.
int mul()
{
	printf("곱해줄 숫자 2개를 입력하세요.\n");
	int i, j;
	scanf(" %d %d", &i, &j);
	printf("%d * %d = %d 입니다.\n", i, j, i * j);

	return 0;
}
// 나머지를 출력.
int rem()
{
	printf("나머지를 구할 숫자 2개를 입력하세요.\n");
	int i, j;
	scanf(" %d %d", &i, &j);
	printf("%d %% %d = %d 입니다.\n", i, j, i % j);

	// %를 문자로 사용하려면 %%를 써야함.
	return 0;
}

// 함수 안에서 다른 함수를 불러서 사용하는 것이 가능하다.
// 단, 사용하려는 함수보다 아래에 해당 함수가 존재해야 한다.
// 프로그램은 위에서 아래로 만들어지기 때문에
// 자신보다아래에 있는 함수를 실행시키려 하면
// 해당 함수는 아직 만들어지기 전으로 인식하기 때문에
// 정상동작이 보장되지 않는다.

// 계산기
int calc()
{
	printf("계산할 연산자를 입력하세요.\n");

	char c = ' ';
	scanf(" %c", &c);

	if (c == '+')
		add();
	else if (c == '-')
		sub();
	else if (c == '*')
		mul();
	else if (c == '/')
		div();
	else if (c == '%')
		rem();
	else
		printf("입력이 잘못됐습니다.\n\n");

	return 0;
}

int myFunc()
{
	// 함수명 앞에 붙는 자료형은 반환형이라고 하여
	// 해당 함수를 실행했을 때 실행된 결과로써 어떠한 형태의 값이
	// 함수를 호출한 곳으로 반환(전달)되는지를 나타내는 값

	int i = 100;
	int j = 50;

	return i + j;
	// 해당 함수를 실행한 결과값으로써
	// 어떤 값을 반환해줄것인지를 나타낸다.
}

int myFunc2()
{
	return 3.14;
	// 반환형이 int형 이기때문에 리턴값을 float형으로 주더라도
	// 반환되는 값은 int형인 3이 된다.

	// 반환형에 따라서는 알맞은 데이터를 리턴하지 않으면 에러가 나기도 한다.
}

char myFunc3()
{
	// 함수에 리턴값을 입력해주지 않으면
	// 프로그램에서 자동적으로 기본값에 해당하는 값을 리턴해주기도 한다.
	// 프로그램언어나 툴에 따라서는 반환값이 없으면 에러를 내는 경우가 존재한다.
	// 때문에 생략하기 보다는 무조건 함수에는 리턴값을 넣어줘야한다.
	return ' ';
}

int myFunc4()
{
	// 함수의 리턴값은 함수를 실행한 목적이 되는 반환값을 전달하는 역할이기 때문에
	// 리턴이 실행된 시점에서 함수를 실행한 목적을 달성했다고 보기 때문에
	// 리턴 이후의 코드는 실행이 되지 않고 함수 자체가 종료된다.
	// 따라서 리턴은 함수를 종료시키는 역할을 의미하기도 한다.
	return 0;
}

int myFunc5()
{
	while (1)
	{
		if (5 > 3)
		{
			break;
			// break는 반복문만을 종료시키기 때문에 반복문 밖에 있는 코드가 마저 실행이 된다.
			return 0;
			// 반면에 return은 함수를 종료시키기 때문에 while문 뿐 아니라 while이 포함된 함수 전체를
			// 종료시켜서 나머지 코드가 실행이 안된다.
		}
	}

	printf("반복문이 종료됬습니다.\n");

	return 0;
}
// 더한값을 리턴함(input, input2, input3)
int add2()
{
	printf("더해줄 숫자 2개를 입력하세요.\n");

	int i, j;
	scanf(" %d %d", &i, &j);

	return i + j;
}
// 뺀값을 리턴함
int sub2()
{
	printf("빼줄 숫자 2개를 입력하세요.\n");

	int i, j;
	scanf(" %d %d", &i, &j);


	return i - j;
}
// 나눈값을 리턴함
int div2()
{
	printf("나눠줄 숫자 2개를 입력하세요.\n");

	int i, j;
	scanf(" %d %d", &i, &j);

	if (j == 0)
	{
		printf("0으로 나눌수 없습니다. 다시 입력해 주세요.\n");
		scanf(" %d %d", &i, &j);
	}

	return i / j;
}
// 곱한값을 리턴함
int mul2()
{
	printf("곱해줄 숫자 2개를 입력하세요.\n");

	int i, j;
	scanf(" %d %d", &i, &j);

	return i * j;
}

void justCall()
{
	// 함수의 변환형이 void인 경우에는 해당 함수는 함수의 실행결과로써
	// 아무런 값도 반환하지 않겠다는 뜻이기 때문에 리턴을 생략해도 된다.

	return;
	// 혹은 리턴을 적을 필요가 없다.

	return 3;
	// 혹여, 리턴 뒤에 값을 넣더라도 해당 값은 전달되지 않는다.
}
// 매개변수 제곱값 출력.
void mul3(int x)
{
	// 함수 선언의 소괄호 안에 들어가는 변수는 매개변수(파라매터)라고 하며
	// 해당 함수를 실행시키기 위해선 반드시 필요한 데이터를 의미한다.
	// ex) printf() 함수는 매개변수로 문자열을 필요로 한다.

	// 매개변수는 해당 함수가 필요로 하는 변수를 새럽게 선언해서 넣어주면 된다.
	// 매개변수의 핵심은 자료형이며 변수의 이름 자체는 중요하지 않다.

	// 함수를 호출할때 넣어준 매개변수는
	// 함수 내에서 매개변수로 선언해준 변수로 취급이 된다.
	// 상수를 넣었든, 다른 이름을 가진 변수를 넣었든
	// 계산식을 넣었든, 또다른 함수를 넣언든
	// 그 결과값(데이터)는 x에 대입이 되어서
	// 함수 내에서는 변수 x로 취급된다.

	printf("%d의 제곱은 %d입니다.\n", x, x * x);
}

void myFunc6(int x, int y, float f, char c)
{
	// 함수의 매개변수는 여러개를 넣을수 있고
	// 서로 다른 자료형도 추가할수 있다.

	printf("x : %d y : %d f : %.1f c : %c", x, y, f, c);
}

/*
	1. 숫자를 입력하면 해당숫자의 홀/짝을 출력하는 함수를 만들어보자.
	   숫자는 매개변수를 통해 받는다.
*/
void Odd_Even(int _i)
{
	if (_i % 2 == 0)
		printf("%d은 짝수입니다.\n", _i);
	else
		printf("%d은 홀수입니다.\n", _i);
}

/*
	1-2. 숫자를 입력하면 해당 숫자의 음수/양수를 출력하는 함수를 만들어보자.
		 숫자는 매개변수를 통해 받는다.
*/
void Ne_Po(int _i)
{
	if (_i > 0)
		printf("%d은 양수입니다.\n", _i);
	else if (_i < 0)
		printf("%d은 음수입니다.\n", _i);
	else
		printf("%d은 0입니다.\n", _i);
}

/*
	2-1. 매개변수로 숫자를 2개 입력받아서 둘중 더 큰 숫자를 반환하는 함수를 만들자.
		 두 값이 같으면 둘중 아무나 반환한다.
		 반환된 값은 함수를 호출한 곳에서 출력하여 결과값이 화면에 보일수 있도록 작성한다.
*/
int Bigger(int _i, int _j)
{
	if (_i >= _j)
		return _i;
	else
		return _j;
}
// Bigger함수 변형
int Bigger2(int _i, int _j)
{
	int result;

	if (_i >= _j)
		result = _i;
	else
		result = _j;

	return result;
}

/*
	2-2. 매개변수로 숫자를 3개 입력받아서 셋중 더 작은 숫자를 반환하는 함수를 만들자.
		 가장 작은 숫자가 둘 이상이라면 둘중 아무나 반환한다.
		 반환된 값은 함수를 호출한 곳에서 출력하여 결과값이 화면에 보일수 있도록 작성한다.
*/
int Minimum(int _i, int _j, int _k)
{
	int result;

	if (_i < _j)
		result = _i;
	else
		result = _j;

	if (_k < result)
		result = _k;

	return result;
}

/*
	3-1. 매개변수로 점수를 3개 입력받아서 점수의 평균을 반환하는 함수를 만들자.
		 점수는 정수형으로 입력 받으며 평균은 실수형으로 계산한다.
*/
float Average(int _i, int _j, int _k)
{
	return (float)(_i + _j + _k) / 3;
	// 정수끼리 계산이라 형 변환 연산자를 이용해 플롯형으로 치환해줘야함.
}

/*
	3-2. 매개변수로 점수를 3개 정수로 입력받아서 점수의 평균을 실수형으로 계산하여
		 점수의 평균값에 따라 학점을 반환하는 함수를 만들자.
		 90>= A, 80>= B, 70>= C, 60>= D, 나머지 F
*/
char Credit(int _i, int _j, int _k)
{
	float average = Average(_i, _j, _k);
	char result;

	if (average >= 90)
		result = 'A';
	else if (average >= 80)
		result = 'B';
	else if (average >= 70)
		result = 'C';
	else if (average >= 60)
		result = 'D';
	else
		result = 'F';

	return result;
}

// 배열을 함수의 매개변수로 사용하는 경우
void printAry(int ary[10])
{
	for (int i = 0; i < 10; i++)
		printf("ary[%d] : %d\n", i, ary[i]);
}

void printAry2(int ary[10], int length)
{
	// 배열을 출력하는 함수이지만 배열 전체가 입력되지 않는 경우도 있기 때문에
	// 배열 몇번까지 출력을 해야하는지 사용중인 배열의 길이를 추가로 입력받는다.
	for (int i = 0; i < length; i++)
		printf("ary[%d] : %d\n", i, ary[i]);
}

// 재귀함수
// 함수 안에서 자기 자신을 부른다.
void fruit(int _i)
{
	printf("apple%d\n",_i);
	
	if (_i > 3)
		return;

	fruit(_i +1);

	printf("_i : %d\n", _i);
}

int facto(int _i)
{
	if (_i == 1)
		return 1;
	else
		return _i * facto(_i - 1);
	// 4 * facto(3) -> 3 * facto(2) -> 2 * facto(1) -> 1
	// 1 -> 2 * 1 -> 3 * 2 * 1 -> 4 * 3 * 2 * 1
	// 반복문과 달리 재귀함수를 사용하면
	// 호출된 순서의 역순으로 결과가 계산되기 시작한다.
}

void amStudy()
{
	/*
	// 배열
	// 같은 이름을 가지되, 서로 다른 번호를 가지게 해서
	// 여러개의 변수를 손쉽게 만들고 사용하도록 하는 변수생성방식.

	float f_array[5];
	// f_array라는 변수를 만들고
	// 해당 변수에는 5개의 데이터를 저장할수 있으며
	// 각 데이터는 접근할때는 변수명 뒤에 번호를 붙여서 접근한다.
	// 해당 번호는 0번부터 시작하며 데이터의 갯수 -1까지의 번호를 사용할수 있다.

	f_array[0] = 10;
	f_array[1] = 20;
	f_array[2] = 30;
	f_array[3] = 40;
	f_array[4] = 50;
	// 이러한 배열의 번호를 인덱스라 표현하며
	// 인덱스값은 오직 정수만 사용할수 있고
	// 계산식을 사용할수도 있다.(단, 계산식의 결과가 정수여야 함)
	// 정수형 변수(int형)를 인덱스로 사용할수 있다.

	// 배열에 데이터를 넣을때는 위처럼 하나하나 배열의 인덱스에 접근해서
	// 데이터를 넣는 방식이 있고

	for (int i = 0; i < 5; i++)
		f_array[i] = i * 10;
	// 배열에 사용되는 인덱스가 정수형이고
	// 0부터 갯수-1까지, 1씩 증가한다는 점을 이용하여
	// 반복문을 통해서 입력도 가능하다.

	int i_array[5] = { 100,200,300,400,500 };
	// 배열을 처음 생성할때, 생성과 동시에 값을 넣어주는 방법이 있으며,
	// 이는 처음 배열이 생성되는 순간에만 대입할수 있고
	// 이후에는 이러한 방법으로 대입하는 것은 불가능하다.
	// 중괄호를 통한 대입은 중괄호 안에 넣어줄 데이터를 순서대로 작성하면
	// 배열 0번부터 순서대로 데이터가 입력이 되며
	// 만약 입력한 갯수가 부족하다면 나머지 데이터는 0으로 초기화 된다.
	// 숫자의 경우는 0, 문자의 경우 '\0'로 초기화 된다.

	// 배열을 사용할때는 배열의 이름을 단독으로 사용하지 않으며
	// 반드시 이름 뒤에 인덱스 번호를 붙여서 배열내에 존재하는 데이터 하나에 접근해야 한다.

	// i_array = 30; (X)
	i_array[2] = 30; // (O)

	printf("%d\n", i_array); //(X)
	printf("%d\n", i_array[3]); //(O)

	// 배열데이터 일부가 아니라 전체를 사용하려는 경우
	// 반복문을 통해서 사용하는 경우가 많다.

	// 배열 전체에 입력을 받으려는 경우
	for (int i = 0; i < 5; i++)
		scanf(" %d", &i_array[i]);
	// 배열 역시 변수명 앞에 &를 붙이며
	// 몇번째 배열 인덱스에 데이터를 입력받을지 지정한다.

	// 배열 전체를 출력하려는 경우
	for (int i = 0; i < 5; i++)
		printf("%d\n", i_array[i]);

	// 문자열
	// 문자를 저장하는 char형 변수를
	// 배열의 형태로 만들었을때
	// 문자열이라고 별도로 칭한다.
	char ch[10] = "abcdefg";

	// 문자열은 통상적인 배열과 비슷하면서 다른데
	// 문자열에 데이터를 넣는 방식은 일반 배열과 동일하다.
	// 최초 생성시에 전체 데이터를 동시 초기화가 가능하며,
	// 이후에는 배열의 인덱스 하나하나에 데이터를 넣을수 있다.
	// 차이점이 있다면 최초 생성시에 초기화 할때
	char ch2[10] = { 'a','b','c','d','e','f','g' };
	// 중괄호를 통해 글자 한글자씩 넣는 것 뿐 아니라
	char ch3[10] = "abcdefg";
	// 큰 따옴표를 통해 문장을 한번에 넣을수 있다.

	// 문자열의 가장 큰 특징은 문자열이 10개를 저장할수 있는 배열이라면,
	// 실제로 저장가능한 문자의 갯수는 9개뿐이라는 부분이다.
	// 실제 저장가능한 갯수보다 1개가 부족한 이유는 문자열의 경우,
	// 데이터가 어디서 종료되는지를 별도로 표기해야 하기 때문에
	// 문자열의 끝에는 반드시 배열이 종료됨을 알리는 '\0'가 들어가야 하기 때문이다.

	char ch4[5] = "abcde";
	// 위처럼 문자열을 초기화 하면 마지막 위치에 널문자가 들어가지 못하기 때문에
	// 해당 문자열을 출력하면 출력내용이 깨지게 된다.
	printf("문자열을 꽉 채워서 출력하면:%s\n", ch4);
	// 해당 문자열을 출력하면 출력내용이 깨지게 된다.

	// 때문에 애초에 문자열의 크기를 넉넉하게 잡아주거나
	// 혹은 작성할 문장의 길이보다 문자열의 크기를 1 크게 만들어줘야 한다.

	// 알파뱃, 숫자, 특수문자의 경우, 문자열에서 배열 한칸을 차지해서 문자를 저장하지만
	// 한글, 일본어, 한자 등의 경우
	// 배열 2칸을 차지해서 문자를 저장한다.
	// 때문에 실제로 저장 가능한 글자수가 절반이 된다.
	char kor[256] = "강동안";
	// 또한 배열을 출력할때도 한글자씩 출력하려면
	printf("%c%c\n", kor[0], kor[1]);
	// %c가 하나가 아닌 2개를 붙여서 작성해야 한다.
	printf("%s", kor);
	// 전체를 출력하려면 다른 문자열처럼 %s로 출력하면 된다.


	// 문자열의 대입
	// 위에서 봤던것 처럼 문자열에 데이터를 대입하려면
	// 문자열을 생성하는 순간에 대입하거나
	// 혹은, 그 이후에 문자열의 인덱스 하나하나에 접근해서
	// 글자를 하나씩 대입해야 한다는 번거로움이 있다.

	// 따라서 두가지 방법을 통해 대입을 할 수 있는데,
	// 첫번째는 scanf를 이용한 입력이다.
	char scan_ch[256];
	scanf(" %s", &scan_ch);
	// scanf를 이용하면 위에서처럼 번거롭게 한글자씩
	// 대입할 필요 없이 언제든지 문장의 형태로 입력이 가능하다.
	// 다만 이는 외부에서 사용자가 직접 입력해야한다는
	// 문제점이 존제한다.

	// 그래서 나온 방법이 두번째 방법으로
	// 문자열의 대입을 위한 전용 명령어를 사용하는 방법
	// 문자열과 관련된 명령어들은 string.h에 포함되어 있으며
	// 이를 코드 맨위에서 include해 가져온 뒤에
	strcpy(scan_ch, "문자열대입");
	// strcpy라는 명령어를 통해
	// 소괄호에 첫번째로 들어간 변수에
	// 두번째로 들어간 문자열 내용을 대입할수 있다.

	// 다차원 배열
	// 배열을 2중, 3중으로 중첩해서
	// 여러개의 데이터를 효율적으로 관리할 수 있도록
	// 배열을 만드는 방식
	char mul_ary[3][3];
	// 위처럼 배열의 크기를 나타내는 []뒤에
	// 추가로 다시 한번 크기를 입력하면
	// 3개의 배열 안에 각각 3개의 배열이 생성되어
	// 총 9개의 데이터를 저장할수 있는 배열이 만들어진다.

	mul_ary[2][1] = 50;
	// 위의 경우 2차원배열이기 때문에 번호는 총 2개가 필요하다.

	// 다차원배열의 차원이 많아질수록
	// 데이터구조가 복잡해지기 때문에
	// 통상적으로 2차, 많아도 3차 정도까지만 사용한다.
	// 특히 2차의 경우에는, 두개의 숫자를 이용한다는 점을 통해 좌표처럼 사용하기도 한다.
	*/


	//info();

	// 소괄호가 없으면 함수명이 아닌 변수명으로 프로그램이 인식을 하게된다.
	// 함수는 동일한 기능을 가지는 코드를 반복해서 사용해야 하는 경우에
	// 불필요한 반복된 코드 작성을 줄여 프로그래머가 편리하게 코드작성을 할수 있게 해준다.

	//add();

	/*
		빼기, 곱하기, 나누기, 나머지를 출력해주는 함수를 만들어서
		main에서 실행해보자.
	*/

	//sub();
	//div();
	//mul();
	//rem();

	// calc();

	printf("계산식 %d\n", 10 + 5);
	printf("함수실행결과 : %d\n", myFunc());
	// 함수를 사용할때는
	// 함수를 호출하여 실행되는 코드 자체가 목적인 경우와
	// 함수를 실행한 뒤 반환되는 결과값이 목적인 경우
	// 두가지 경우가 있다.

	int result = myFunc();
	// 함수에서 리턴되는 결과값을 변수에 저장하여 사용하는 것도 가능하다.

	myFunc();
	5 + 10;
	// 함수의 결과값이 목적인 함수를 호출만 한다면 결과값은 다음줄이 실행됨과 동시에
	// 폐기되기 떄문에 실질적으로 아무런 의미가 없어진다.


	printf("리턴이 없는 함수의 반환값 : %c\n", myFunc3());
	// 리턴이 없는 함수를 실행한 반환값은 정상적인 값이 나올수도, 그렇지 않을수도 있다.

	/*
		더하기, 빼기, 곱하기, 나누기를 함수로 만들어보자.
		단, 함수 내에서 계산결과를 출력하지 말고 계산의 결과를 return을 통해 반환하여서
		함수를 호출한쪽에서 계산결과를 출력하도록 만들자.
	*/

	//printf("답은 : %d 입니다.\n", add2());
	//printf("답은 : %d 입니다.\n", sub2());
	//printf("답은 : %d 입니다.\n", mul2());
	//printf("답은 : %d 입니다.\n", div2());

	int custom = 5;

	printf("함수에 매개변수를 넣고 실행합니다.\n");
	mul3(custom);
	mul3(10);
	mul3(custom + 10);
	mul3(add2());
	// 함수의 매개변수에는 요구하는 자료형만 맞으면 되기 떄문에
	// 해당 자료형과 같은 변수, 상수, 계산식 심지어 반환형이 같은 함수를 넣어도 된다.

	myFunc6(10, 77, 99.9f, 'x');
	// 함수에서 요구하는 매개변수가 여러개인 경우
	// 해당 매개변수를 순서대로 넣어주면 된다.
}

int main()
{
	// fruit(1);

	facto(4);

	printf("4! = %d\n", facto(4));

	int input, input2, input3;

	printf("1)\n\n");

	printf("숫자를 입력하세요.\n");

	scanf(" %d", &input);

	Odd_Even(input);

	//==========================================

	printf("\n1-1)\n\n");

	printf("숫자를 입력하세요.\n");

	scanf(" %d", &input);

	Ne_Po(input);

	//==========================================

	printf("\n2-1)\n");

	printf("숫자를 2개 입력하세요.\n");

	scanf(" %d %d", &input, &input2);

	printf("1번(Bigger 사용) 방식\n");
	printf("둘중 더큰 숫자는 %d입니다.\n", Bigger(input, input2));

	printf("\n");

	printf("2번(Bigger2 사용) 방식\n");
	printf("둘중 더큰 숫자는 %d입니다.\n", Bigger2(input, input2));

	//==========================================

	printf("\n2-2)\n");

	printf("숫자를 3개 입력하세요.\n");

	scanf(" %d %d %d", &input, &input2, &input3);

	printf("셋중 가장작은 숫자는 %d입니다.\n", Minimum(input, input2, input3));

	//==========================================

	printf("\n3-1)\n");

	printf("점수를 3개 입력하세요.\n");

	scanf(" %d %d %d", &input, &input2, &input3);

	printf("평균 점수는 %.2f입니다.", Average(input, input2, input3));

	//==========================================

	printf("\n3-2)\n");

	printf("점수를 3개 입력하세요.\n");

	scanf(" %d %d %d", &input, &input2, &input3);

	printf("평균 점수는 %.2f, 학점은 %c입니다.\n", Average(input, input2, input3), Credit(input, input2, input3));

	//==========================================

	printf("\n4)\n\n");

	int ary[10] = { 1,2,3,4,5,6,7,8,9,10 };

	printAry(ary);
	// 매개변수로 배열을 사용할 때는 배열 전체를 전달해야하기때문에 인덱스없이 배열명을 그대로 함수의 매개변수로 작성하여 넣는다.

	int ary2[10];
	ary2[0] = 1;
	ary2[1] = 2;
	ary2[2] = 3;
	ary2[3] = 4;
	ary2[4] = 5;
	printAry2(ary2, 5);

	//==========================================

	printf("\n4)\n\n");

	return 0;
}
